ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-09-06T17:51:49',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCBUILDINGELEMENTPROXY('0VzDJjhVb1693_6mEPp5LN',#46,'Modul_Geom:Modul_Geom:2475078',$,'Modul_Geom:Modul_Geom',#42,#2,'2475078',.NOTDEFINED.);
#2=IFCPRODUCTDEFINITIONSHAPE($,$,(#3));
#3=IFCSHAPEREPRESENTATION(#37,'Body','MappedRepresentation',(#4));
#4=IFCMAPPEDITEM(#7,#5);
#5=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCREPRESENTATIONMAP(#41,#8);
#8=IFCSHAPEREPRESENTATION(#37,'Body','Tessellation',(#9));
#9=IFCPOLYGONALFACESET(#36,.T.,(#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35),$);
#10=IFCINDEXEDPOLYGONALFACE((38,37,40,39));
#11=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,16,15,14),((34,33,35,36)));
#12=IFCINDEXEDPOLYGONALFACE((30,29,9,12));
#13=IFCINDEXEDPOLYGONALFACE((31,30,12,11));
#14=IFCINDEXEDPOLYGONALFACE((32,31,11,10));
#15=IFCINDEXEDPOLYGONALFACE((29,32,10,9));
#16=IFCINDEXEDPOLYGONALFACE((21,24,40,37));
#17=IFCINDEXEDPOLYGONALFACE((24,23,39,40));
#18=IFCINDEXEDPOLYGONALFACE((23,22,38,39));
#19=IFCINDEXEDPOLYGONALFACE((22,21,37,38));
#20=IFCINDEXEDPOLYGONALFACE((26,25,34,36));
#21=IFCINDEXEDPOLYGONALFACE((27,26,36,35));
#22=IFCINDEXEDPOLYGONALFACE((28,27,35,33));
#23=IFCINDEXEDPOLYGONALFACE((25,28,33,34));
#24=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,26,27,28),((29,30,31,32)));
#25=IFCINDEXEDPOLYGONALFACE((17,20,7,6));
#26=IFCINDEXEDPOLYGONALFACE((20,19,8,7));
#27=IFCINDEXEDPOLYGONALFACE((19,18,5,8));
#28=IFCINDEXEDPOLYGONALFACE((18,17,6,5));
#29=IFCINDEXEDPOLYGONALFACEWITHVOIDS((17,18,19,20),((21,22,23,24)));
#30=IFCINDEXEDPOLYGONALFACE((1,4,16,13));
#31=IFCINDEXEDPOLYGONALFACE((4,3,15,16));
#32=IFCINDEXEDPOLYGONALFACE((3,2,14,15));
#33=IFCINDEXEDPOLYGONALFACE((2,1,13,14));
#34=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#35=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#36=IFCCARTESIANPOINTLIST3D(((1.39450243136784,0.699999999999995,0.149999999999998),(0.246672068332553,0.699999999999999,0.149999999999998),(-0.141344267684387,1.75965908510989E-15,0.149999999999998),(1.0064860953509,-1.89501747627219E-15,0.149999999999998),(-0.0394844805248217,0.0600000000000015,0.149999999999998),(0.282175960101247,0.640290795871072,0.149999999999998),(1.28379664676831,0.640290795871069,0.149999999999998),(0.962136206142242,0.0599999999999983,0.149999999999998),(0.062375306634744,0.120000000000001,-0.15),(0.317518661086481,0.580290795871072,-0.15),(1.18193685960875,0.58029079587107,-0.15),(0.92679350515701,0.119999999999998,-0.15),(1.39450243136784,0.699999999999995,-0.15),(0.246672068332553,0.699999999999999,-0.15),(-0.141344267684387,1.75965908510989E-15,-0.15),(1.0064860953509,-1.89501747627219E-15,-0.15),(0.282175960101247,0.640290795871072,0.1),(-0.0394844805248217,0.0600000000000015,0.1),(0.962136206142242,0.0599999999999983,0.1),(1.28379664676831,0.640290795871069,0.1),(0.0623753066347439,0.120000000000001,0.1),(0.31751866108648,0.580290795871072,0.1),(1.18193685960874,0.58029079587107,0.1),(0.926793505157009,0.119999999999998,0.1),(1.28379664676831,0.640290795871069,-0.1),(0.962136206142243,0.0599999999999983,-0.1),(-0.0394844805248217,0.0600000000000016,-0.1),(0.282175960101248,0.640290795871073,-0.1),(0.062375306634744,0.120000000000001,-0.1),(0.92679350515701,0.119999999999998,-0.1),(1.18193685960874,0.58029079587107,-0.1),(0.317518661086481,0.580290795871072,-0.1),(0.282175960101248,0.640290795871073,-0.15),(1.28379664676831,0.640290795871069,-0.15),(-0.0394844805248217,0.0600000000000016,-0.15),(0.962136206142243,0.0599999999999983,-0.15),(0.0623753066347439,0.120000000000001,0.149999999999998),(0.31751866108648,0.580290795871072,0.149999999999998),(1.18193685960874,0.58029079587107,0.149999999999998),(0.926793505157009,0.119999999999998,0.149999999999998)));
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#38,$,.MODEL_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,#39);
#39=IFCDIRECTION((6.12303176911189E-17,1.));
#40=IFCAXIS2PLACEMENT3D(#6,$,$);
#41=IFCAXIS2PLACEMENT3D(#6,$,$);
#42=IFCLOCALPLACEMENT(#44,#43);
#43=IFCAXIS2PLACEMENT3D(#6,$,$);
#44=IFCLOCALPLACEMENT($,#45);
#45=IFCAXIS2PLACEMENT3D(#6,$,$);
#46=IFCOWNERHISTORY(#49,#47,$,.NOCHANGE.,$,$,$,1657886038);
#47=IFCAPPLICATION(#48,'2022','Autodesk Revit 2022 (DEU)','Revit');
#48=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#49=IFCPERSONANDORGANIZATION(#51,#50,$);
#50=IFCORGANIZATION($,'','',$,$);
#51=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#52=IFCBUILDINGELEMENTPROXYTYPE('0VzDJjhVb1693_6mEPp5Kd',#46,'Modul_Geom:Modul_Geom',$,$,$,(#7),'2475062',$,.NOTDEFINED.);
#53=IFCSITE('3nLKYAeiD5mw80KZFf_uSE',#46,'Default',$,$,#44,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#54=IFCPROJECT('3nLKYAeiD5mw80KZFf_uSC',#46,'CAD-CAM-example-model01',$,$,'','Projekt  Status',(#38),#55);
#55=IFCUNITASSIGNMENT((#56,#64,#69,#73,#74,#75,#78,#82,#88,#84,#89,#90,#91,#92,#93,#94,#96,#99,#102,#107,#108,#60,#109,#111,#63,#114,#118,#119,#58));
#56=IFCDERIVEDUNIT((#57,#59,#61,#62),.PLANARFORCEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#58,-2);
#58=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#59=IFCDERIVEDUNITELEMENT(#60,-2);
#60=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61=IFCDERIVEDUNITELEMENT(#58,1);
#62=IFCDERIVEDUNITELEMENT(#63,1);
#63=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#64=IFCDERIVEDUNIT((#65,#66,#67,#68),.LINEARFORCEUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#58,-1);
#66=IFCDERIVEDUNITELEMENT(#60,-2);
#67=IFCDERIVEDUNITELEMENT(#58,1);
#68=IFCDERIVEDUNITELEMENT(#63,1);
#69=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#70=IFCDERIVEDUNITELEMENT(#60,-2);
#71=IFCDERIVEDUNITELEMENT(#63,1);
#72=IFCDERIVEDUNITELEMENT(#58,-2);
#73=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#74=IFCMONETARYUNIT('\X2\20AC\X0\');
#75=IFCDERIVEDUNIT((#76,#77),.LINEARVELOCITYUNIT.,$);
#76=IFCDERIVEDUNITELEMENT(#60,-1);
#77=IFCDERIVEDUNITELEMENT(#58,1);
#78=IFCDERIVEDUNIT((#79,#80,#81),.SOUNDPOWERUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#60,-3);
#80=IFCDERIVEDUNITELEMENT(#58,2);
#81=IFCDERIVEDUNITELEMENT(#63,1);
#82=IFCDERIVEDUNIT((#83,#85,#86,#87),.USERDEFINED.,'Luminous Efficacy');
#83=IFCDERIVEDUNITELEMENT(#84,1);
#84=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#85=IFCDERIVEDUNITELEMENT(#60,3);
#86=IFCDERIVEDUNITELEMENT(#58,-2);
#87=IFCDERIVEDUNITELEMENT(#63,-1);
#88=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#89=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#90=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#91=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#92=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#93=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#94=IFCDERIVEDUNIT((#95),.ROTATIONALFREQUENCYUNIT.,$);
#95=IFCDERIVEDUNITELEMENT(#60,-1);
#96=IFCDERIVEDUNIT((#97,#98),.MASSFLOWRATEUNIT.,$);
#97=IFCDERIVEDUNITELEMENT(#60,-1);
#98=IFCDERIVEDUNITELEMENT(#63,1);
#99=IFCDERIVEDUNIT((#100,#101),.VOLUMETRICFLOWRATEUNIT.,$);
#100=IFCDERIVEDUNITELEMENT(#60,-1);
#101=IFCDERIVEDUNITELEMENT(#58,3);
#102=IFCDERIVEDUNIT((#103,#104,#106),.THERMALTRANSMITTANCEUNIT.,$);
#103=IFCDERIVEDUNITELEMENT(#60,-3);
#104=IFCDERIVEDUNITELEMENT(#105,-1);
#105=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#106=IFCDERIVEDUNITELEMENT(#63,1);
#107=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#108=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#109=IFCDERIVEDUNIT((#110),.MOMENTOFINERTIAUNIT.,$);
#110=IFCDERIVEDUNITELEMENT(#58,4);
#111=IFCDERIVEDUNIT((#112,#113),.MASSDENSITYUNIT.,$);
#112=IFCDERIVEDUNITELEMENT(#58,-3);
#113=IFCDERIVEDUNITELEMENT(#63,1);
#114=IFCCONVERSIONBASEDUNIT(#117,.PLANEANGLEUNIT.,'DEGREE',#115);
#115=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#116);
#116=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#117=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#118=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#119=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#120=IFCRELDEFINESBYTYPE('0SmRcrQGj8PA$CasxXfAMs',#46,$,$,(#1),#52);
#121=IFCRELASSOCIATESMATERIAL('2CTXjmt6f1gQkd_Xw45da2',#46,$,$,(#1,#52),#122);
#122=IFCMATERIAL('<Unnamed>',$,$);
#123=IFCRELAGGREGATES('3VSWuiFkr5OAYKJd$lA0Mv',#46,$,$,#54,(#53));
#124=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#46,$,$,(#1),#53);
ENDSEC;
END-ISO-10303-21;
